# P25Hosts.txt
#
# The format of this file is the number of the Talk Group followed by the host name or address and port
#

# World Wide, 1010x
10100	85.119.82.151	41000

# North America, 1020x
10200 dvswitch.org  41000
10201 dvswitch.org  41010

# Europe, 1030x
10300	176.9.1.168	41000
10301	ea5gvk.duckdns.org	41000

# Pacific, 1040x
10400	pacificp25.repeaters.info	41000
10401	pacifictac1.repeaters.info	41010
10402	47.104.177.248				41000
10403	120.234.41.144				41000

# America-Ragchew, 28299
28299	65.101.7.51	41000

# Alabama Link
31010	p25.alabamalink.info	41000

# 31665 P25-DMR Gateway
31665	18.223.66.56	41000

# 31672 P25 Pi-Star chat
31672	w1msg.trianglenc.net		41000

# 50525 Bridge to YSF, NXDN and DMR
50525	50525.p25dvm.com	41000
