# TGList_BM.txt downloaded from http://www.pistar.uk/downloads/TGList_BM.txt
# All BrandMeister TG and Reflectors for use with YSF2DMR
# Sourced from https://api.brandmeister.network/v1.0/groups/
# Please report issues at https://www.facebook.com/groups/pistar/
# File created at Saturday 10th of March 2018 01:21:12 AM UTC
#
# Dest ID;Option;Name;Description
#
# Option: TG:0, REF:1, PC:2
#
1;0;Local;Local
2;0;Local/Cluster;Local/Cluster
8;0;Regional;Regional
9;0;Local or Reflector;Local or Reflector
91;0;World-wide;World-wide
92;0;Europe;Europe
93;0;North America;North America
95;0;Australia, New Zeland;Australia, New Zeland
202;0;Διεθνές Ελλάδα;Διεθνές Ελλάδα
204;0;Nederland;Nederland
206;0;Belgium;Belgium
208;0;France 0;France 0
214;0;Spain;Spain
216;0;Hungary;Hungary
219;0;Croatia Nacionalna;Croatia Nacionalna
220;0;Serbia;Serbia
222;0;Italia;Italia
226;0;Romania;Romania
228;0;Switzerland;Switzerland
230;0;Czech Republic;Czech Republic
231;0;Slovak;Slovak
232;0;Austria;Austria
235;0;United Kingdom;United Kingdom
238;0;Denmark;Denmark
240;0;Sweden;Sweden
242;0;Norway;Norway
244;0;Finland;Finland
248;0;Estonia;Estonia
255;0;Ukraine;Ukraine
259;0;Moldova;Moldova
260;0;Poland;Poland
262;0;Deutschland;Deutschland
268;0;Portugal;Portugal
270;0;Luxembourg;Luxembourg
272;0;Ireland;Ireland
280;0;Cyprus;Cyprus
284;0;Bulgaria;Bulgaria
286;0;Turkey;Turkey
292;0;San Marino;San Marino
297;0;Montenegro;Montenegro
302;0;Canada;Canada
310;0;TAC-310 USA;TAC-310 USA
311;0;TAC-311 USA;TAC-311 USA
312;0;TAC-312 USA;TAC-312 USA
313;0;TAC 313 USA;TAC 313 USA
314;0;TAC 314 USA;TAC 314 USA
315;0;TAC 315 USA;TAC 315 USA
316;0;TAC 316 USA;TAC 316 USA
317;0;TAC 317 USA;TAC 317 USA
318;0;TAC 318 USA;TAC 318 USA
319;0;TAC 319 USA;TAC 319 USA
334;0;XE;XE
358;0;Saint Lucia;Saint Lucia
370;0;Dominican Republic;Dominican Republic
374;0;Trinidad / Tobago;Trinidad / Tobago
404;0;India;India
425;0;Israel;Israel
440;0;Japan;Japan
450;0;South Korea;South Korea
454;0;Hong Kong;Hong Kong
460;0;China;China
460501;0;China BR5AL;Repeater in Hangzhou
502;0;Malaysia National;Malaysia National
505;0;Australia;Australia
515;0;Philippines;Philippines
520;0;Thailand;Thailand
525;0;Singapore;Singapore
655;0;South Africa;South Africa
704;0;Guatemala;Guatemala
714;0;Panama;Panama
722;0;Argentina;Argentina
724;0;Brazil;Brazil
730;0;Chile;Chile
732;0;Columbia;Columbia
734;0;Venezuela;Venezuela
748;0;Uruguay;Uruguay
899;0;Repeater Testing;Repeater Testing
907;0;JOTA;JOTA
910;0;German;German
913;0;English;English
914;0;Spanish;Spanish
915;0;Portuguese;Portuguese
918;0;YOTA;YOTA
920;0;DL, OE, HB9;DL, OE, HB9
922;0;Dutch;Dutch
923;0;European English;European English
927;0;Nordic;Nordic
930;0;PanHellenic Chat;PanHellenic Chat
937;0;Francophone;Francophone
955;0;WWYL;WWYL
969;0;DMR-Caribbean;DMR-Caribbean
2021;0;Περιοχή 1 Εθνική;Περιοχή 1 Εθνική
2022;0;Περιοχή 2 Εθνική;Περιοχή 2 Εθνική
2023;0;Περιοχή 3 Εθνική;Περιοχή 3 Εθνική
2024;0;Περιοχή 4 Εθνική;Περιοχή 4 Εθνική
2025;0;Περιοχή 5 Εθνική;Περιοχή 5 Εθνική
2026;0;Περιοχή 6 Εθνική;Περιοχή 6 Εθνική
2027;0;Περιοχή 7 Εθνική;Περιοχή 7 Εθνική
2028;0;Περιοχή 8 Εθνική;Περιοχή 8 Εθνική
2029;0;Περιοχή 9 Εθνική;Περιοχή 9 Εθνική
2041;0;Noord Nederland;Noord Nederland
2042;0;Midden Nederland;Midden Nederland
2043;0;Zuid Nederland;Zuid Nederland
2044;0;Oost Nederland;Oost Nederland
2045;0;Nederland Techtalk;Nederland Techtalk
2061;0;Belgium North;Belgium North
2062;0;Belgium South;Belgium South
2063;0;Belgium East;Belgium East
2064;0;Belgium OnDemand 4;Belgium OnDemand 4
2065;0;Belgium OnDemand 5;Belgium OnDemand 5
2066;0;Belgium OnDemand 6;Belgium OnDemand 6
2067;0;Belgium OnDemand 7;Belgium OnDemand 7
2068;0;Belgium OnDemand 8;Belgium OnDemand 8
2069;0;Belgium OnDemand 9;Belgium OnDemand 9
2080;0;France Ile De France 10;France Ile De France 10
2081;0;France Mediterranee 1;France Mediterranee 1
2082;0;France Alpes 2;France Alpes 2
2083;0;France Midi Pyrenees 3;France Midi Pyrenees 3
2084;0;France Est 4;France Est 4
2085;0;France Ouest;France Ouest
2086;0;France Atlantique 6;France Atlantique 6
2087;0;France Nord 7;France Nord 7
2088;0;France Centre 8;France Centre 8
2089;0;France DOM-TOM;France DOM-TOM
2141;0;Regional EA1;Regional EA1
2142;0;Regional EA2;Regional EA2
2143;0;Regional EA3;Regional EA3
2144;0;Regional EA4;Regional EA4
2145;0;Regional EA5;Regional EA5
2146;0;Regional EA6;Regional EA6
2147;0;Regional EA7;Regional EA7
2148;0;Regional EA8;Regional EA8
2149;0;Regional EA9;Regional EA9
2161;0;Hungary East;Hungary East
2162;0;Hungary West;Hungary West
2163;0;Hungary North;Hungary North
2164;0;Hungary South;Hungary South
2165;0;Hungary Test;Hungary Test
2169;0;Local repeater;Local repeater
2260;0;Cafe Gratis TG;Cafe Gratis TG
2262;0;District YO2;District YO2
2263;0;District YO3;District YO3
2264;0;District YO4;District YO4
2265;0;District YO5;District YO5
2266;0;District YO6;District YO6
2267;0;District YO7;District YO7
2268;0;District YO8;District YO8
2269;0;District YO9;District YO9
2280;0;Schweiz Deutsch;Schweiz Deutsch
2281;0;Suisse Romande;Suisse Romande
2282;0;Valais / Wallis;Valais / Wallis
2283;0;Bern / Solothurn;Bern / Solothurn
2284;0;Basel;Basel
2285;0;Aargau / Zentralschweiz;Aargau / Zentralschweiz
2286;0;Ticino;Ticino
2287;0;Graubünden;Graubünden
2288;0;Zürich;Zürich
2289;0;Ostschweiz;Ostschweiz
2300;0;Czech Crossconect;Czech Crossconect
2301;0;Bohemia;Bohemia
2302;0;Moravia;Moravia
2311;0;Slovakia;Slovakia
2320;0;OE-Master;OE-Master
2321;0;Wien;Wien
2322;0;Salzburg;Salzburg
2323;0;Niederoesterreich;Niederoesterreich
2324;0;Burgenland;Burgenland
2325;0;Oberoesterreich;Oberoesterreich
2326;0;Steiermark;Steiermark
2327;0;Tirol;Tirol
2328;0;Kaernten;Kaernten
2329;0;Vorarlberg;Vorarlberg
2350;0;United Kingdom 4400;United Kingdom 4400
2351;0;Chat;Chat
2352;0;Chat;Chat
2353;0;Chat;Chat
2354;0;Ireland;Ireland
2355;0;Scotland;Scotland
2357;0;Wales;Wales
2381;0;Denmark Nordjylland;Denmark Nordjylland
2382;0;Denmark Midtjylland;Denmark Midtjylland
2383;0;Denmark Syddanmark;Denmark Syddanmark
2384;0;Denmark Copenhagen;Denmark Copenhagen
2385;0;Denmark Sjaelland;Denmark Sjaelland
2386;0;Chat;Chat
2387;0;Chat;Chat
2388;0;D-Star DCS699B;D-Star DCS699B
2389;0;Wires-X 41365;Wires-X 41365
2400;0;Regional SM0;Regional SM0
2401;0;Regional SM1;Regional SM1
2402;0;Regional SM2;Regional SM2
2403;0;Regional SM3;Regional SM3
2404;0;Regional SM4;Regional SM4
2405;0;Regional SM5;Regional SM5
2406;0;Regional SM6;Regional SM6
2407;0;Regional SM7;Regional SM7
2411;0;SM Tactical;SM Tactical
2415;0;XRF699N/YSF699;XRF699N/YSF699
2440;0;Regional OH0;Regional OH0
2441;0;Regional OH1;Regional OH1
2442;0;Regional OH2;Regional OH2
2443;0;Regional OH3;Regional OH3
2444;0;Regional OH4;Regional OH4
2445;0;Regional OH5;Regional OH5
2446;0;Regional OH6;Regional OH6
2447;0;Regional OH7;Regional OH7
2448;0;Regional OH8;Regional OH8
2449;0;Regional OH9;Regional OH9
2501;0;Russia Global;Russia Global
2502;0;XRF250A Bridge;XRF250A Bridge
2503;0;DSTAR-SU / 24009 (WIRES-X);DSTAR-SU / 24009 (WIRES-X)
2555;0;Ukraine bridge DMR D-STAR YSF;Ukraine bridge DMR D-STAR YSF
2559;0;Emergency Ukraine;Emergency Ukraine
2620;0;Sachsen-Anhalt/Mecklenburg-Vorpo;Sachsen-Anhalt/Mecklenburg-Vorpo
2621;0;Berlin/Brandenburg;Berlin/Brandenburg
2622;0;Hamburg/Schleswig-Holstein;Hamburg/Schleswig-Holstein
2623;0;Niedersachsen/Bremen;Niedersachsen/Bremen
2624;0;Nordrhein-Westfalen;Nordrhein-Westfalen
2625;0;Rheinland-Pfalz/Saarland;Rheinland-Pfalz/Saarland
2626;0;Hessen;Hessen
2627;0;Baden-Württemberg;Baden-Württemberg
2628;0;Bayern;Bayern
2629;0;Sachsen/Thüringen;Sachsen/Thüringen
2681;0;Regional North;Regional North
2682;0;Regional Center;Regional Center
2683;0;Capital;Capital
2684;0;South;South
2685;0;Algarve;Algarve
2686;0;Azores;Azores
2687;0;Madeira Is.;Madeira Is.
2701;0;Luxembourg South;Luxembourg South
2702;0;Luxembourg North;Luxembourg North
2703;0;Luxembourg Center;Luxembourg Center
2707;0;LX Laru;LX Laru
2722;0;IE Calling;IE Calling
2723;0;IE Chat;IE Chat
2724;0;Bridge to YSF-IE;Bridge to YSF-IE
2729;0;AREN Tactical;AREN Tactical
2802;0;Nicosia;Nicosia
2803;0;Famagusta;Famagusta
2804;0;Larnaca;Larnaca
2805;0;Limassol;Limassol
2806;0;Paphos;Paphos
2807;0;Kyrenia;Kyrenia
2842;0;Sofia;Sofia
2843;0;Plovdiv;Plovdiv
2860;0;Istanbul;Istanbul
3023;0;Ontario Cross-Link;Ontario Cross-Link
3026;0;Canada English (4326);Canada English (4326)
3027;0;Canada Francais (4327);Canada Francais (4327)
3100;0;USA - Nationwide (Bridge);USA - Nationwide (Bridge)
3101;0;Alabama;Alabama
3102;0;Alaska;Alaska
3104;0;Arizona;Arizona
3105;0;Arkansas;Arkansas
3106;0;California;California
3108;0;Colorado;Colorado
3109;0;Connecticut;Connecticut
3110;0;Delaware;Delaware
3111;0;D.C.;D.C.
3112;0;Florida;Florida
3113;0;Georgia;Georgia
3115;0;Hawaii;Hawaii
3116;0;Idaho;Idaho
3117;0;Illinois;Illinois
3118;0;Indiana;Indiana
3119;0;Iowa;Iowa
3120;0;Kansas;Kansas
3121;0;Kentucky;Kentucky
3122;0;Louisiana;Louisiana
3123;0;Maine;Maine
3124;0;Maryland;Maryland
3125;0;Massachusetts;Massachusetts
3126;0;Michigan;Michigan
3127;0;Minnesota;Minnesota
3128;0;Mississippi;Mississippi
3129;0;Missouri;Missouri
3130;0;Montana;Montana
3131;0;Nebraska;Nebraska
3132;0;Nevada;Nevada
3133;0;New Hampshire;New Hampshire
3134;0;New Jersey;New Jersey
3135;0;New Mexico;New Mexico
3136;0;New York;New York
3137;0;North Carolina;North Carolina
3138;0;North Dakota;North Dakota
3139;0;Ohio;Ohio
3140;0;Oklahoma;Oklahoma
3141;0;Oregon;Oregon
3142;0;Pennsylvania;Pennsylvania
3144;0;Rhode Island;Rhode Island
3145;0;South Carolina;South Carolina
3146;0;South Dakota;South Dakota
3147;0;Tennessee;Tennessee
3148;0;Texas;Texas
3149;0;Utah;Utah
3150;0;Vermont;Vermont
3151;0;Virginia;Virginia
3153;0;Washington;Washington
3154;0;West Virginia;West Virginia
3155;0;Wisconsin;Wisconsin
3156;0;Wyoming;Wyoming
3160;0;310 Admins;310 Admins
3166;0;DVSwitch;DVSwitch
3167;0;Allstar;Allstar
3169;0;Midwest;Midwest
3171;0;NoCo;NoCo
3172;0;Northeast;Northeast
3173;0;Mid-Atlantic;Mid-Atlantic
3174;0;Southeast;Southeast
3175;0;Southern Plains;Southern Plains
3176;0;Southwest;Southwest
3177;0;Mountain;Mountain
3185;0;CACTUS;CACTUS
3190;0;NorPA;NorPA
3199;0;Hurricane Net;Hurricane Net
3341;0;XE 1;XE 1
3342;0;XE 2;XE 2
3343;0;XE 3;XE 3
3581;0;Castries;Castries
3582;0;VieuX Fort;VieuX Fort
3740;0;REACT;REACT
3741;0;Woodbrook;Woodbrook
3742;0;Port of Spain;Port of Spain
3743;0;San Fernando;San Fernando
3744;0;Tobago;Tobago
4000;1;Disconnect;Disconnect
4016;1;Berlin-Brandenburg;Berlin-Brandenburg
4060;1;Switzerland German;Switzerland German
4061;1;Switzerland French;Switzerland French
4062;1;Switzerland Italian;Switzerland Italian
4063;1;Bern / Solothurn;Bern / Solothurn
4064;1;Basel;Basel
4065;1;Aargau / Zentralschweiz;Aargau / Zentralschweiz
4069;1;Ostschweiz;Ostschweiz
4242;1;Norway;Norway
4250;1;Ref-ITA;Ref-ITA
4251;1;Ref-ITA1;Ref-ITA1
4252;1;Ref-ITA2;Ref-ITA2
4253;1;Ref-ITA3;Ref-ITA3
4254;1;Ref-ITA4;Ref-ITA4
4255;1;Ref-ITA5;Ref-ITA5
4256;1;Ref-ITA6;Ref-ITA6
4257;1;Ref-ITA7;Ref-ITA7
4258;1;Ref-ITA8;Ref-ITA8
4259;1;Ref-ITA9;Ref-ITA9
4260;1;Ref-ITA0;Ref-ITA0
4280;1;Poland (260);Poland (260)
4281;1;Poland Tech (26040);Poland Tech (26040)
4300;1;France 0;France 0
4301;1;France Mediterranee 1;France Mediterranee 1
4302;1;France Alpes 2;France Alpes 2
4303;1;France Midi Pyrenees 3;France Midi Pyrenees 3
4304;1;France Est 4;France Est 4
4305;1;France Ouest;France Ouest
4306;1;France Atlantique 6;France Atlantique 6
4307;1;France Nord 7;France Nord 7
4308;1;France Centre 8;France Centre 8
4309;1;France DOM-TOM 9;France DOM-TOM 9
4310;1;France Ile De France 10;France Ile De France 10
4316;1;France/DCS033C 16;France/DCS033C 16
4317;1;France/XRF067C 17;France/XRF067C 17
4326;1;Canada English;Canada English
4327;1;Canada Francais;Canada Francais
4370;1;XRF007 B;XRF007 B
4400;1;United Kingdom;United Kingdom
4401;1;Chat;Chat
4402;1;Chat;Chat
4403;1;Chat;Chat
4404;1;Ireland;Ireland
4405;1;Scotland;Scotland
4407;1;Wales;Wales
4410;1;S.West;S.West
4411;1;S.East;S.East
4412;1;North West;North West
4414;1;Ireland Chat;Ireland Chat
4415;1;Scotland Chat;Scotland Chat
4416;1;North East;North East
4417;1;Wales Chat;Wales Chat
4418;1;Midlands;Midlands
4419;1;East of England;East of England
4426;1;Allstar Link;Allstar Link
4500;1;Nederland;Nederland
4501;1;Noord Nederland;Noord Nederland
4502;1;Midden Nederland;Midden Nederland
4503;1;Zuid Nederland;Zuid Nederland
4504;1;Oost Nederland;Oost Nederland
4600;1;Florida;Florida
4601;1;Georgia;Georgia
4602;1;North Carolina;North Carolina
4603;1;Texas;Texas
4636;1;Mi5-STATEWIDE1 (31261);Mi5-STATEWIDE1 (31261)
4637;1;Mi5-STATEWIDE2 (31262);Mi5-STATEWIDE2 (31262)
4638;1;Mi5-EVENT (31263);Mi5-EVENT (31263)
4639;1;WorldWide;WorldWide
4640;1;USA - Area 0;USA - Area 0
4641;1;USA - Area 1;USA - Area 1
4642;1;USA - Area 2;USA - Area 2
4643;1;USA - Area 3;USA - Area 3
4644;1;USA - Area 4;USA - Area 4
4645;1;USA - Area 5;USA - Area 5
4646;1;USA - Area 6;USA - Area 6
4647;1;USA - Area 7;USA - Area 7
4648;1;USA - Area 8;USA - Area 8
4649;1;USA - Area 9;USA - Area 9
4750;1;Belgium;Belgium
4751;1;Belgi Noord;Belgi Noord
4752;1;Belgique Sud;Belgique Sud
4753;1;Belgien Ost;Belgien Ost
4770;1;Hungary;Hungary
4790;1;XE (334);XE (334)
4791;1;XE 1 (3341);XE 1 (3341)
4792;1;XE 2 (3342);XE 2 (3342)
4793;1;XE 3 (3343);XE 3 (3343)
4799;1;XE Experimental;XE Experimental
4805;1;Australia (505);Australia (505)
4806;1;Australia (5050);Australia (5050)
4860;1;Norway;Norway
5000;1;Ref info;Ref info
5021;0;West Malaysia;West Malaysia
5022;0;East Malaysia;East Malaysia
5050;0;XLX500 G;XLX500 G
5051;0;Australian capital territory;Australian capital territory
5052;0;Australia New South Wales;Australia New South Wales
5053;0;Australia Victoria;Australia Victoria
5054;0;Australia Queensland;Australia Queensland
5055;0;South Australia;South Australia
5056;0;Western Australia;Western Australia
5057;0;Australia Tasmania;Australia Tasmania
5058;0;Australia Northern territory;Australia Northern territory
5059;0;YSF001 wires-x;YSF001 wires-x
7141;0;Panama City;Panama City
7142;0;Colon;Colon
7143;0;wires-x fusion link;wires-x fusion link
7221;0;AR AMBA;AR AMBA
7227;0;AR WIRES-X Digital;AR WIRES-X Digital
7229;0;AR Test;AR Test
7300;0;CE0;CE0
7301;0;CE1;CE1
7302;0;CE2;CE2
7303;0;CE3;CE3
7304;0;CE4;CE4
7305;0;CE5;CE5
7306;0;CE6;CE6
7307;0;CE7;CE7
7308;0;CE8;CE8
7309;0;CE9;CE9
7320;0;Columbia HK0 Zone;Columbia HK0 Zone
7323;0;Columbia HK3 Zone;Columbia HK3 Zone
7325;0;Columbia HK5 Zone;Columbia HK5 Zone
7326;0;Columbia HK6 Zone;Columbia HK6 Zone
8515;0;Dstar Italia XLX-77 Link;Dstar Italia XLX-77 Link
9071;0;JOTA Tac 1;JOTA Tac 1
9072;0;JOTA Tac 2;JOTA Tac 2
9101;0;Worldwide Maritime;Worldwide Maritime
9107;0;XRF007 B;XRF007 B
9112;0;Emcom EU;Emcom EU
9201;0;EURAO;EURAO
9410;0;ATV Talk;ATV Talk
9500;0;Collegiate;Collegiate
9502;0;XRF250C Bridge;XRF250C Bridge
9504;0;*RUSSIA* (EchoLink);*RUSSIA* (EchoLink)
9505;0;Bridge to Radiocult (FRN);Bridge to Radiocult (FRN)
9911;0;Emcom US;Emcom US
9990;2;Parrot;Parrot
9999;0;NorCal Meter;NorCal Meter
20201;0;Hellenic Tech 1;Hellenic Tech 1
20202;0;Hellenic Tech 2;Hellenic Tech 2
20203;0;Hellenic Echolink Bridge;Hellenic Echolink Bridge
20206;0;XLX145/DStar;XLX145/DStar
20208;0;YSF202 Greece;YSF202 Greece
20401;0;Wires-X Hobbyscoop;Wires-X Hobbyscoop
20421;0;Regio Keistad;Regio Keistad
20441;0;Regio IJsselmond;Regio IJsselmond
20494;0;YSF444;YSF444
20601;0;Belgium North YSF Bridge;Belgium North YSF Bridge
20602;0;Belgium South YSF Bridge;Belgium South YSF Bridge
20811;0;YSF France;YSF France
20821;0;Corsica;Corsica
20859;0;Les amis du Nord;Les amis du Nord
20869;0;Lyon Rhone-Alpes;Lyon Rhone-Alpes
20883;0;Departement du Var;Departement du Var
21401;0;Provincial Araba;Provincial Araba
21402;0;Provincial Albacete;Provincial Albacete
21403;0;Provincial Alicante;Provincial Alicante
21404;0;Provincial Almería;Provincial Almería
21405;0;Provincial Avila;Provincial Avila
21406;0;Provincial Badajoz;Provincial Badajoz
21407;0;Provincial Illes Balears;Provincial Illes Balears
21408;0;Provincial Barcelona;Provincial Barcelona
21409;0;Provincial Burgos;Provincial Burgos
21410;0;Provincial Cáceres;Provincial Cáceres
21411;0;Provincial Cádiz;Provincial Cádiz
21412;0;Provincial Castellón;Provincial Castellón
21413;0;Provincial Ciudad Real;Provincial Ciudad Real
21414;0;Provincial Córdoba;Provincial Córdoba
21415;0;Provincial Coruña;Provincial Coruña
21416;0;Provincial Cuenca;Provincial Cuenca
21417;0;Provincial Girona;Provincial Girona
21418;0;Provincial Granada;Provincial Granada
21419;0;Provincial Guadalajara;Provincial Guadalajara
21420;0;Provincial Gipuzkoa;Provincial Gipuzkoa
21421;0;Provincial Huelva;Provincial Huelva
21422;0;Provincial Huesca;Provincial Huesca
21423;0;Provincial Jaen;Provincial Jaen
21424;0;Provincial Leon;Provincial Leon
21425;0;Provincial Lleida;Provincial Lleida
21427;0;Provincial Lugo;Provincial Lugo
21428;0;Provincial Madrid;Provincial Madrid
21429;0;Provincial Málaga;Provincial Málaga
21430;0;Provincial Murcial;Provincial Murcial
21431;0;Provincial Navarra;Provincial Navarra
21432;0;Provincial Ourense;Provincial Ourense
21433;0;Provincial Asturias;Provincial Asturias
21434;0;Provincial Palencia;Provincial Palencia
21436;0;Provincial Pontevedra;Provincial Pontevedra
21437;0;Provincial Salamanca;Provincial Salamanca
21438;0;Provincial Tenerife;Provincial Tenerife
21439;0;Provincial Cantabria;Provincial Cantabria
21440;0;Provincial Segovia;Provincial Segovia
21441;0;Provincial Sevilla;Provincial Sevilla
21442;0;Provincial Soria;Provincial Soria
21443;0;Provincial Tarragona;Provincial Tarragona
21444;0;Provincial Teruel;Provincial Teruel
21445;0;Provincial Toledo;Provincial Toledo
21446;0;Provincial Valencia;Provincial Valencia
21447;0;Provincial Valladolid;Provincial Valladolid
21448;0;Provincial Bizkaia;Provincial Bizkaia
21449;0;Provincial Zamora;Provincial Zamora
21450;0;Provincial Zaragoza;Provincial Zaragoza
21451;0;Provincial Ceuta;Provincial Ceuta
21452;0;Pronvical Melilla;Pronvical Melilla
21460;0;TG de uso libre;TG de uso libre
21461;0;YSF-EA5 Spain;YSF-EA5 Spain
21462;0;Técnico;Técnico
21463;0;TG de uso libre;TG de uso libre
21464;0;TG de uso libre;TG de uso libre
21466;0;TG de uso libre;TG de uso libre
21467;0;YSF Bizkaia;YSF Bizkaia
21468;0;EA8EE-R;EA8EE-R
21469;0;TG de uso libre;TG de uso libre
21470;0;TG de uso libre;TG de uso libre
21471;0;TG de uso libre;TG de uso libre
22201;0;Lazio;Lazio
22202;0;Sardegna;Sardegna
22203;0;Umbria;Umbria
22211;0;Liguria;Liguria
22212;0;Piemonte;Piemonte
22213;0;Valle d’Aosta;Valle d’Aosta
22221;0;Lombardia;Lombardia
22231;0;Friuli Venezia Giulia;Friuli Venezia Giulia
22232;0;Trentino Alto Adige;Trentino Alto Adige
22233;0;Veneto;Veneto
22241;0;Emilia Romagna;Emilia Romagna
22251;0;Toscana;Toscana
22261;0;Abruzzo;Abruzzo
22262;0;Marche;Marche
22271;0;Puglia;Puglia
22281;0;Basilicata;Basilicata
22282;0;Calabria;Calabria
22283;0;Campania;Campania
22284;0;Molise;Molise
22291;0;Sicilia;Sicilia
22292;0;Dstar ITALY;Dstar ITALY
22298;0;Wires-X ITALY-NORD;Wires-X ITALY-NORD
22299;0;WIRESX-Room-ITA;WIRESX-Room-ITA
22603;0;Gate to ROLINK;Gate to ROLINK
22801;0;UA 1;UA 1
22802;0;UA 2;UA 2
22803;0;UA 3;UA 3
22804;0;UA 4;UA 4
22810;0;HB9-BM-WIRESX;HB9-BM-WIRESX
22811;0;Vaud;Vaud
22812;0;Genève;Genève
22813;0;Alpes Vaudoises;Alpes Vaudoises
22814;0;Alpes Valaisannes;Alpes Valaisannes
22820;0;Bridge YSF-HB9;Bridge YSF-HB9
22860;0;Swiss-Italiana;Swiss-Italiana
22877;0;Poschiavo;Poschiavo
23200;0;TAC 1 Austria;TAC 1 Austria
23299;0;TAC 2 Austria;TAC 2 Austria
23500;0;S.West;S.West
23510;0;S.East;S.East
23520;0;N.West;N.West
23540;0;Ireland Chat;Ireland Chat
23550;0;Scotland Chat;Scotland Chat
23560;0;North East;North East
23562;0;M62 Corridor;M62 Corridor
23570;0;Wales Chat;Wales Chat
23580;0;Midlands;Midlands
23590;0;East Midlands;East Midlands
24098;0;Robust Packet Network XLX147;Robust Packet Network XLX147
24431;0;Regional OH3 Tampere;Regional OH3 Tampere
24432;0;Regional OH3 Lahti;Regional OH3 Lahti
24465;0;TG de uso libre;TG de uso libre
24810;0;Estonia-RUS / ham-dmr.ee;Estonia-RUS / ham-dmr.ee
25501;0;Kyiv city;Kyiv city
25502;0;Vinnyts`ka obl;Vinnyts`ka obl
25503;0;Volyns`ka obl;Volyns`ka obl
25504;0;Dnirpo obl;Dnirpo obl
25505;0;Donets`ka obl;Donets`ka obl
25506;0;Zhytomyrs`ka obl;Zhytomyrs`ka obl
25507;0;Zakarpats`ka obl;Zakarpats`ka obl
25508;0;Zaporiz`ka obl;Zaporiz`ka obl
25509;0;Ivano frankivs`ka obl;Ivano frankivs`ka obl
25510;0;Kyivs`ka obl;Kyivs`ka obl
25511;0;Crimea;Crimea
25512;0;Kropyvnyts`kyj obl;Kropyvnyts`kyj obl
25513;0;Lugans`ka obl;Lugans`ka obl
25514;0;Lvivs`ka obl;Lvivs`ka obl
25515;0;Mykolaivs`ka obl;Mykolaivs`ka obl
25516;0;Odes`ka obl;Odes`ka obl
25517;0;Poltavs`ka obl;Poltavs`ka obl
25518;0;Rivnens`ka obl;Rivnens`ka obl
25519;0;Sums`ka obl;Sums`ka obl
25520;0;Ternopils`ka obl;Ternopils`ka obl
25521;0;Kharkivs`ka obl;Kharkivs`ka obl
25522;0;Khersons`ka obl;Khersons`ka obl
25523;0;Khmel`nyts`ka obl;Khmel`nyts`ka obl
25524;0;Cherkas`ka obl;Cherkas`ka obl
25525;0;Chernigivs`ka obl;Chernigivs`ka obl
25526;0;Chernivets`ka obl;Chernivets`ka obl
25527;0;Sevastopol;Sevastopol
25599;0;Emergency Zakarpattia;Emergency Zakarpattia
26040;0;Poland Tech;Poland Tech
26200;0;TAC 1;TAC 1
26209;0;Braandenburg;Braandenburg
26212;0;Berlin-City;Berlin-City
26220;0;Grossraum Hamburg;Grossraum Hamburg
26221;0;Hamburg-City;Hamburg-City
26222;0;Ostholstein-Nord;Ostholstein-Nord
26223;0;Chaoswelle;Chaoswelle
26224;0;Elbe-Weser;Elbe-Weser
26225;0;AFU-Nord;AFU-Nord
26226;0;DMR Netzverbund Nord;DMR Netzverbund Nord
26228;0;Ostholstein-Sued;Ostholstein-Sued
26231;0;NI Mitte;NI Mitte
26232;0;Dreiländereck Mitte Deutschland ;Dreiländereck Mitte Deutschland 
26233;0;TAC 3;TAC 3
26234;0;NI-Sued;NI-Sued
26236;0;NI-Nord;NI-Nord
26241;0;Rheinland;Rheinland
26242;0;Muensterland;Muensterland
26243;0;Ruhrgebiet;Ruhrgebiet
26245;0;Rheinland-Sued;Rheinland-Sued
26250;0;Saarland;Saarland
26260;0;Mittelhessen;Mittelhessen
26261;0;Nordhessen;Nordhessen
26262;0;Rhein-Main-Neckar;Rhein-Main-Neckar
26266;0;TAC 4;TAC 4
26270;0;Stuttgart;Stuttgart
26271;0;Baden;Baden
26272;0;Neckar-Odenwald;Neckar-Odenwald
26273;0;BW-Ostalb;BW-Ostalb
26274;0;BW-Böblingen;BW-Böblingen
26275;0;Schwarzwald-Nord;Schwarzwald-Nord
26276;0;Neckar-Alb;Neckar-Alb
26277;0;Schwarzwald;Schwarzwald
26278;0;BW Herrenberg;BW Herrenberg
26279;0;BW-Mittlerer-Neckar;BW-Mittlerer-Neckar
26280;0;Niederbayern;Niederbayern
26282;0;Schwaben;Schwaben
26283;0;Region München;Region München
26284;0;Region Franken;Region Franken
26285;0;Region Ingolstadt;Region Ingolstadt
26286;0;Coburg-Rennsteig;Coburg-Rennsteig
26287;0;Allgäu-Bodensee;Allgäu-Bodensee
26288;0;Region Bayern Oberland;Region Bayern Oberland
26289;0;Oberpfalz;Oberpfalz
26298;0;Thüringen;Thüringen
26299;0;TAC 2;TAC 2
26301;0;Sachsen-Erzgebirge;Sachsen-Erzgebirge
26331;0;NI Ost;NI Ost
26345;0;Ostwestfalen-Lippe;Ostwestfalen-Lippe
27230;0;AREN logistics;AREN logistics
28091;0;Youth 1;Youth 1
28092;0;Youth 2;Youth 2
28096;0;XLX146;XLX146
28097;0;WiresX Cyprus;WiresX Cyprus
30271;0;Canada BC 1;Canada BC 1
30272;0;Canada BC 2;Canada BC 2
31010;0;Alabama Link;Alabama Link
31011;0;Gulf Coast DMR;Gulf Coast DMR
31012;0;QuadNet-BM;QuadNet-BM
31013;0;ALERT-K4NWS;ALERT-K4NWS
31014;0;HSV;HSV
31015;0;Central Alabama;Central Alabama
31051;0;ARWX;ARWX
31059;0;E.A.R.S.;E.A.R.S.
31060;0;PVARC;PVARC
31061;0;Cal 1;Cal 1
31062;0;Mountain West;Mountain West
31063;0;Mountain West 1;Mountain West 1
31064;0;Santa Clara County;Santa Clara County
31065;0;NorCal AllStar;NorCal AllStar
31066;0;SoCal;SoCal
31067;0;SoCal 1;SoCal 1
31068;0;NorCal;NorCal
31069;0;NorCal 1;NorCal 1
31070;0;VCDRC;VCDRC
31071;0;VCDRC 2;VCDRC 2
31072;0;TARA;TARA
31073;0;SBARC;SBARC
31074;0;Tri-Counties;Tri-Counties
31075;0;BayNet;BayNet
31076;0;CDM;CDM
31077;0;PAPA DMR;PAPA DMR
31078;0;XLX013D PAPA;XLX013D PAPA
31079;0;Alert Radio;Alert Radio
31080;0;Colorado Chat;Colorado Chat
31081;0;Park County Colorado;Park County Colorado
31082;0;Colorado-Link;Colorado-Link
31087;0;IRG Colorado;IRG Colorado
31088;0;Colorado HD;Colorado HD
31089;0;Hytera USA;Hytera USA
31090;0;USA - Area 0 4640;USA - Area 0 4640
31091;0;USA - Area 1 4641;USA - Area 1 4641
31092;0;USA - Area 2 4642;USA - Area 2 4642
31093;0;USA - Area 3 4643;USA - Area 3 4643
31094;0;USA - Area 4 4644;USA - Area 4 4644
31095;0;USA - Area 5 4645;USA - Area 5 4645
31096;0;USA - Area 6 4646;USA - Area 6 4646
31097;0;USA - Area 7 4647;USA - Area 7 4647
31098;0;USA - Area 8 4648;USA - Area 8 4648
31099;0;USA - Area 9 4649;USA - Area 9 4649
31116;0;The After-Net;The After-Net
31120;0;TAC- Florida;TAC- Florida
31121;0;First Coast DMR;First Coast DMR
31122;0;WC Florida;WC Florida
31123;0;Treasure Coast;Treasure Coast
31124;0;South-East-Florida;South-East-Florida
31125;0;Disney-Network;Disney-Network
31128;0;NE FL ARES;NE FL ARES
31129;0;Space Coast;Space Coast
31131;0;Atlanta Metro;Atlanta Metro
31150;0;Hawaii 2;Hawaii 2
31151;0;Maui County;Maui County
31152;0;Honolulu County;Honolulu County
31153;0;Hawaii County;Hawaii County
31154;0;Kauai County;Kauai County
31158;0;HMASN;HMASN
31160;0;ARES Idaho;ARES Idaho
31161;0;ARES ID N;ARES ID N
31162;0;ARES ID CENTRAL;ARES ID CENTRAL
31163;0;W9RCG Robert;W9RCG Robert
31164;0;ARES ID SE;ARES ID SE
31165;0;ARES ID SW;ARES ID SW
31166;0;TC ID ARES;TC ID ARES
31171;0;IL-Fusion;IL-Fusion
31172;0;CHI-NET;CHI-NET
31174;0;TALARC;TALARC
31175;0;NA Astronomy;NA Astronomy
31176;0;Chi Metro;Chi Metro
31177;0;East Central IL;East Central IL
31178;0;WXCTAC;WXCTAC
31179;0;Cnt IL Wires-X;Cnt IL Wires-X
31180;0;Indiana Chat;Indiana Chat
31181;0;Indiana Analog;Indiana Analog
31182;0;WA9RN Operations;WA9RN Operations
31189;0;Crossroads Statewide;Crossroads Statewide
31190;0;Iowa Chat;Iowa Chat
31191;0;IA DSM 1;IA DSM 1
31192;0;IA ALO 2;IA ALO 2
31193;0;IA NW 3;IA NW 3
31194;0;IA SW 4;IA SW 4
31195;0;IA SE 5;IA SE 5
31196;0;IA CID 6;IA CID 6
31198;0;NWS DVN;NWS DVN
31199;0;NWS DMX/SEOC;NWS DMX/SEOC
31200;0;Ks Sw ARES;Ks Sw ARES
31201;0;BYRG;BYRG
31202;0;BYRG 2;BYRG 2
31203;0;KansasLink;KansasLink
31204;0;CKRG;CKRG
31205;0;KC Skywarn;KC Skywarn
31206;0;Cen Ks Skywarn;Cen Ks Skywarn
31207;0;QRM Chat Room;QRM Chat Room
31208;0;WY CO RACES;WY CO RACES
31209;0;WY CO CERT;WY CO CERT
31210;0;XRF210 D;XRF210 D
31211;0;KY ARES Statewide;KY ARES Statewide
31212;0;NE KY WX Spotters;NE KY WX Spotters
31229;0;ArkLaTex;ArkLaTex
31241;0;XRF336 C;XRF336 C
31242;0;MD TAC;MD TAC
31254;0;XRF054 C;XRF054 C
31261;0;Mi5-STATEWIDE1;Mi5-STATEWIDE1
31262;0;Mi5-STATEWIDE2;Mi5-STATEWIDE2
31263;0;Mi5-EVENT1;Mi5-EVENT1
31264;0;Michigan DRG;Michigan DRG
31265;0;Mi5-EVENT3;Mi5-EVENT3
31266;0;RADAR;RADAR
31268;0;UP of Michigan;UP of Michigan
31269;0;WMTG;WMTG
31271;0;MNDMR;MNDMR
31274;0;AARG;AARG
31281;0;XRF813 A;XRF813 A
31290;0;Missouri ARES;Missouri ARES
31291;0;SWMO;SWMO
31292;0;STL Metro;STL Metro
31293;0;Branson Area;Branson Area
31294;0;NW Missouri;NW Missouri
31295;0;SE Missouri;SE Missouri
31297;0;SW MO SkyWarn;SW MO SkyWarn
31298;0;KCN ARES;KCN ARES
31299;0;CASS County ARES;CASS County ARES
31300;0;Montana Chat;Montana Chat
31301;0;MPRG;MPRG
31302;0;MPRG 2;MPRG 2
31303;0;BGV;BGV
31304;0;NW7RG-USA;NW7RG-USA
31319;0;Nebraska Chat;Nebraska Chat
31321;0;Nevada 1;Nevada 1
31322;0;VOAD;VOAD
31325;0;HXO;HXO
31326;0;Micro-Node;Micro-Node
31327;0;Las Vegas;Las Vegas
31328;0;SNARS (Reno/Tahoe);SNARS (Reno/Tahoe)
31329;0;SNARS 2;SNARS 2
31340;0;NJPAAsterisk;NJPAAsterisk
31341;0;South Jersey;South Jersey
31342;0;North Jersey;North Jersey
31349;0;N2MO OMARC;N2MO OMARC
31360;0;NY-NJ-PA TriState;NY-NJ-PA TriState
31361;0;Upstate NY;Upstate NY
31362;0;NY-Metro;NY-Metro
31363;0;ADK;ADK
31364;0;Lower Hudson Valley;Lower Hudson Valley
31365;0;K2MAK;K2MAK
31366;0;NY METRO ARES;NY METRO ARES
31367;0;Southern Tier NY;Southern Tier NY
31368;0;Mid-Hudson Valley;Mid-Hudson Valley
31369;0;Monroe County;Monroe County
31371;0;Triangle, NC;Triangle, NC
31373;0;Eastern NC;Eastern NC
31374;0;Carolina Link;Carolina Link
31375;0;Hornet's Nest;Hornet's Nest
31390;0;Ohio TAC;Ohio TAC
31391;0;NorthEast Ohio;NorthEast Ohio
31399;0;Ohio-Link-YSF;Ohio-Link-YSF
31400;0;OK TAC;OK TAC
31401;0;OK1-Central;OK1-Central
31410;0;Oregon TAC;Oregon TAC
31419;0;RepeaterBook;RepeaterBook
31420;0;PEMA ACS;PEMA ACS
31421;0;PA Tac;PA Tac
31422;0;Western PA;Western PA
31423;0;North-Central PA;North-Central PA
31424;0;North East PA;North East PA
31427;0;Tri-County;Tri-County
31428;0;RF-IT;RF-IT
31429;0;Zednet;Zednet
31441;0;Rhode Island Chat;Rhode Island Chat
31444;0;Rhode Island Digital Link;Rhode Island Digital Link
31450;0;SC ARES;SC ARES
31456;0;Low Country ;Low Country 
31457;0;Upstate;Upstate
31458;0;Midlands;Midlands
31459;0;Pee Dee, SC;Pee Dee, SC
31470;0;Mid-South Chat;Mid-South Chat
31471;0;Memphis-MidSouth WX;Memphis-MidSouth WX
31472;0;NWS-Skywarn;NWS-Skywarn
31473;0;Knox-Metro area;Knox-Metro area
31474;0;Fusion-Link;Fusion-Link
31477;0;Gatlinburg;Gatlinburg
31479;0;The Light;The Light
31480;0;TX Chat;TX Chat
31481;0;North Texas;North Texas
31482;0;South Texas;South Texas
31483;0;West Texas;West Texas
31484;0;SouthEast Texas;SouthEast Texas
31485;0;Amarillo wires-x;Amarillo wires-x
31488;0;Texas-Nexus;Texas-Nexus
31489;0;DMR Track;DMR Track
31491;0;Northern Utah;Northern Utah
31512;0;Virginia ARES;Virginia ARES
31513;0;South West Virginia;South West Virginia
31514;0;Shenandoah Valley ;Shenandoah Valley 
31515;0;Tidewater VA;Tidewater VA
31530;0;PNW-West;PNW-West
31551;0;WI--Fusion;WI--Fusion
31555;0;WI-DMR;WI-DMR
31601;0;North East PA;North East PA
31619;0;CRTS;CRTS
31620;0;Kings of Digital;Kings of Digital
31621;0;Kings of Digital 1;Kings of Digital 1
31622;0;South East FL;South East FL
31623;0;Public Safety Chat;Public Safety Chat
31650;0;SDFARC;SDFARC
31651;0;Drones;Drones
31660;0;Ocean County NJ;Ocean County NJ
31661;0;OMIK;OMIK
31662;0;SPARC;SPARC
31664;0;Nature Coast;Nature Coast
31665;0;TGIF;TGIF
31666;0;DMR of Anarchy;DMR of Anarchy
31667;0;Old Friends;Old Friends
31668;0;Sta-Mar;Sta-Mar
31669;0;Global DX System;Global DX System
31670;0;Florida Gulf Coast;Florida Gulf Coast
31671;0;BRARA-FL;BRARA-FL
31672;0;PI-Star Chat;PI-Star Chat
31673;0;R5AUXCOMM;R5AUXCOMM
31674;0;The Guild;The Guild
31675;0;Albany ARES;Albany ARES
31676;0;Allstar 46031/Wires-X;Allstar 46031/Wires-X
31677;0;OEI Repeater Group;OEI Repeater Group
31678;0;HSFDG;HSFDG
31679;0;Geek Group;Geek Group
31691;0;Wi/la/IL;Wi/la/IL
31697;0;Russian Americans;Russian Americans
31699;0;Greek Americans;Greek Americans
31730;0;MAWSCoord;MAWSCoord
31770;0;RFINDER M1;RFINDER M1
31771;0;PNWR;PNWR
31772;0;OUTDOOR ADVENTURE GROUP;OUTDOOR ADVENTURE GROUP
31773;0;Geeks in Jeeps;Geeks in Jeeps
31774;0;Weather Watching;Weather Watching
31775;0;PINOYHAMS;PINOYHAMS
31777;0;Mtn West TAC 1;Mtn West TAC 1
31801;0;The Gathering Spot;The Gathering Spot
31802;0;The Chat Lounge;The Chat Lounge
31803;0;Secret Talk Group;Secret Talk Group
31805;0;CCDMR;CCDMR
31806;0;AREC-FUSION;AREC-FUSION
31807;0;AREC-DSTAR;AREC-DSTAR
31808;0;AREC-WIRES-X;AREC-WIRES-X
31809;0;AREC-DSTAR-XREF;AREC-DSTAR-XREF
31810;0;AREC-MULTI-P-XLX;AREC-MULTI-P-XLX
31811;0;PINELLAS-WIRESX;PINELLAS-WIRESX
31812;0;PINELLAS-DSTAR-DCS;PINELLAS-DSTAR-DCS
31813;0;PINELLAS-DSTAR-XRF;PINELLAS-DSTAR-XRF
31814;0;PINELLAS-MULTI-P-XLX;PINELLAS-MULTI-P-XLX
31888;0;CoffeeDMR;CoffeeDMR
31990;0;Handi-Hams;Handi-Hams
31991;0;Tornado wx-group;Tornado wx-group
37030;0;Skynet;Skynet
40430;0;New Delhi;New Delhi
44155;0;shounanYSF;shounanYSF
46007;0;China 7 区;China 7 区
46600;0;Taiwan 全;Taiwan 全
46609;0; HAMTalk Club; HAMTalk Club
46610;0;Taiwan CTARL;Taiwan CTARL
50210;0;MY Wires-X YSF Bridge;MY Wires-X YSF Bridge
50501;0;XLX389A;XLX389A
50503;0;XLX389C;XLX389C
50510;0;XLX510 D;XLX510 D
50525;0;P25 50525 Bridge;P25 50525 Bridge
50531;0;VK3 Chat 1;VK3 Chat 1
50566;0;WICEN;WICEN
50590;0;VK2HK-2-ROOM Wires-X;VK2HK-2-ROOM Wires-X
50591;0;VK2GP-ND wires-x;VK2GP-ND wires-x
50592;0;VK3KAY-ROOM wires-x;VK3KAY-ROOM wires-x
50593;0;XRF740 C;XRF740 C
50594;0;VK2RFG-ROOM;VK2RFG-ROOM
50599;0;YSF001|XLX389D;YSF001|XLX389D
53099;0;XLX750;XLX750
70403;0;Guatemala Evento Especial;Guatemala Evento Especial
70404;0;Guatemala Area 4;Guatemala Area 4
70405;0;Guatemala Area 5;Guatemala Area 5
70406;0;Guatemala Area 6;Guatemala Area 6
70407;0;Guatemala Area 7;Guatemala Area 7
70408;0;Guatemala Area 8;Guatemala Area 8
70409;0;Guatemala Area 9;Guatemala Area 9
73099;0;CL-WIRES-X-DMR;CL-WIRES-X-DMR
73203;0;YSF Columbia LR;YSF Columbia LR
74801;0;Montevideo;Montevideo
74802;0;Montevideo;Montevideo
74803;0;Artigas;Artigas
74804;0;Canelones;Canelones
74805;0;Cerro Largo;Cerro Largo
74806;0;Colonia;Colonia
74807;0;Durazno;Durazno
74808;0;Flores;Flores
74809;0;Florida;Florida
74810;0;Lavalleja;Lavalleja
74811;0;Maldonado;Maldonado
74812;0;Paysandú;Paysandú
74813;0;R Negro;R Negro
74814;0;Rivera;Rivera
74815;0;Rocha;Rocha
74816;0;Salto;Salto
74817;0;San José;San José
74818;0;Soriano;Soriano
74819;0;Tacuaremb';Tacuaremb'
74820;0;Treinta y Tres;Treinta y Tres
74830;0;CX TAC 1;CX TAC 1
74840;0;CX TAC 2;CX TAC 2
91665;0;Marines RNLMC;Marines RNLMC
95150;0;Global NorCal 5150;Global NorCal 5150
202011;0;DV4 Chat;DV4 Chat
202012;0;DMO Chat;DMO Chat
202030;0;Greek QSO net;Greek QSO net
202199;0;HAREN;HAREN
206701;0;RPT Gembloux JO20in;RPT Gembloux JO20in
208003;0;Room Fontenay;Room Fontenay
208647;0;Reunion Island;Reunion Island
208911;0;RPT St Amand JO10RK;RPT St Amand JO10RK
208921;0;RPT Dijon JN27mh;RPT Dijon JN27mh
208963;0;RPT Capelle L.G. JO11ea;RPT Capelle L.G. JO11ea
214012;0;Galicia;Galicia
214112;0;Emergencias;Emergencias
222001;0;TAC1-ITA;TAC1-ITA
222002;0;TAC2-ITA;TAC2-ITA
222003;0;TAC3-ITA;TAC3-ITA
222004;0;TAC4-ITA;TAC4-ITA
222005;0;TAC5-ITA;TAC5-ITA
222006;0;TAC6-ITA;TAC6-ITA
222007;0;TAC7-ITA;TAC7-ITA
222008;0;TAC8-ITA;TAC8-ITA
222009;0;TAC9-ITA;TAC9-ITA
222010;0;TAC10-ITA;TAC10-ITA
222112;0;Emergenza-112;Emergenza-112
222113;0;Emergenza-113;Emergenza-113
222990;0;Special Activation;Special Activation
226112;0;YO EMCOMM 112;YO EMCOMM 112
226123;0;YO QSO PARTY;YO QSO PARTY
228111;0;Room Verbier;Room Verbier
250112;0;Radio Amateur Rescue Service;Radio Amateur Rescue Service
250629;0;Russia / Orel;Russia / Orel
250630;0;Russia / Sergiev Posad;Russia / Sergiev Posad
250631;0;Russia / Uglich;Russia / Uglich
250632;0;Russia / Syberia and Far East;Russia / Syberia and Far East
268940;0;XRF040 A;XRF040 A
268941;0;XRF040 B;XRF040 B
268942;0;XRF789 B;XRF789 B
310501;0;NSX Local;NSX Local
310506;0;NSX Beta;NSX Beta
310604;0;CARLA;CARLA
310703;0;Tri-LERT;Tri-LERT
310991;0;PVRA Connecticut;PVRA Connecticut
310992;0;CDRA Connecticut;CDRA Connecticut
310997;0;Parrot;Parrot
311752;0;Central IL;Central IL
312647;0;W2GLD Local;W2GLD Local
312656;0;DARN (Kalamazoo);DARN (Kalamazoo)
313323;0;GMARS;GMARS
313324;0;GMARS 2;GMARS 2
313327;0;LARK;LARK
313976;0;W8SDR Local;W8SDR Local
314242;0;SVARC;SVARC
314401;0;W1DMR;W1DMR
314706;0;Mem Metro;Mem Metro
314710;0;314710 Green Top;314710 Green Top
315409;0;K8DLT Beckley WV;K8DLT Beckley WV
316272;0;NASA;NASA
316273;0;JSC;JSC
316274;0;KSC;KSC
505999;0;XLX626B&NZXLXYSF;XLX626B&NZXLXYSF
530999;0;XLX626A&YSF;XLX626A&YSF
647647;0;Reunion Island;Reunion Island
724942;0;XRF724 B;XRF724 B
724943;0;XRF724 C;XRF724 C
732911;0;HK EMMCOMM;HK EMMCOMM
950600;0;Russia / Ivanovo;Russia / Ivanovo
950601;0;Russia / Tarko-Sale / RT9K;Russia / Tarko-Sale / RT9K
950602;0;Russia / Tarko-Sale / RT9K / Emergency;Russia / Tarko-Sale / RT9K / Emergency
950603;0;Russia / Moscow / UA3AAT;Russia / Moscow / UA3AAT
950604;0;Russia / Moscow / ICS;Russia / Moscow / ICS
950605;0;Russia / Ekaterinburg (1);Russia / Ekaterinburg (1)
950606;0;Russia / Saint Petersburg;Russia / Saint Petersburg
950607;0;Russia / Verkhnaya Pyshma;Russia / Verkhnaya Pyshma
950608;0;Russia / Kaliningrad;Russia / Kaliningrad
950609;0;Russia / Syktyvkar;Russia / Syktyvkar
950610;0;Russia / Chelyabinsk;Russia / Chelyabinsk
950611;0;Russia / Moscow / RD3ANL;Russia / Moscow / RD3ANL
950612;0;Russia / Omsk;Russia / Omsk
950613;0;Russia / Ekaterinburg (2);Russia / Ekaterinburg (2)
950614;0;Russia / Domodedovo;Russia / Domodedovo
950615;0;Russia / Rostov-on-Don;Russia / Rostov-on-Don
950616;0;Russia / Rostov Region;Russia / Rostov Region
950617;0;Russia / Caucasus;Russia / Caucasus
950618;0;Russia / Kirov;Russia / Kirov
950619;0;Russia / Volgodonsk;Russia / Volgodonsk
950620;0;Russia / Moscow / R2AJV;Russia / Moscow / R2AJV
950621;0;Russia / Moscow;Russia / Moscow
950622;0;Russia / Krasnoyarsk (1);Russia / Krasnoyarsk (1)
950623;0;Russia / Krasnoyarsk (2);Russia / Krasnoyarsk (2)
950624;0;Russia / Mozhaysk;Russia / Mozhaysk
950625;0;Russia / Krasnogorsk;Russia / Krasnogorsk
950626;0;Russia / Narofominsk;Russia / Narofominsk
950627;0;Russia / Krasnodar;Russia / Krasnodar
950628;0;Russia / Sevastopol;Russia / Sevastopol
2049125;0;PI2NOS;PI2NOS
2049881;0;XRF088 A;XRF088 A
2049882;0;XRF088 B;XRF088 B
2080332;0;France/DCS033C 16;France/DCS033C 16
2080673;0;France/XRF067C 17;France/XRF067C 17
5059742;0;XRF740 C;XRF740 C
